digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dino y" [fillcolor=lightgray shape=box style=filled]
	"obs x" [fillcolor=lightgray shape=box style=filled]
	"obs top" [fillcolor=lightgray shape=box style=filled]
	"obs bot" [fillcolor=lightgray shape=box style=filled]
	"obs type" [fillcolor=lightgray shape=box style=filled]
	"game speed" [fillcolor=lightgray shape=box style=filled]
	duck [fillcolor=lightblue style=filled]
	jump [fillcolor=lightblue style=filled]
	8531 [fillcolor=white style=filled]
	8503 [fillcolor=white style=filled]
	"dino y" -> jump [color=red penwidth=0.27029846883351943 style=dotted]
	"dino y" -> 8503 [color=green penwidth=0.18586320238636617 style=solid]
	8503 -> jump [color=green penwidth=0.24468449494496958 style=solid]
	"game speed" -> jump [color=green penwidth=0.6742413508794428 style=solid]
	"dino y" -> 8531 [color=red penwidth=0.10182736652061353 style=solid]
	8531 -> jump [color=red penwidth=0.16847580358306669 style=solid]
	"obs type" -> duck [color=green penwidth=0.4271561582477006 style=solid]
	"obs bot" -> 8531 [color=green penwidth=0.40660054980402693 style=solid]
	"obs x" -> jump [color=red penwidth=0.13539006581388885 style=solid]
}
