digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"dino y" [fillcolor=lightgray shape=box style=filled]
	"obs x" [fillcolor=lightgray shape=box style=filled]
	"obs top" [fillcolor=lightgray shape=box style=filled]
	"obs bottom" [fillcolor=lightgray shape=box style=filled]
	duck [fillcolor=lightblue style=filled]
	jump [fillcolor=lightblue style=filled]
	"dino y" -> jump [color=green penwidth=0.5438933274715018 style=solid]
	"obs x" -> jump [color=red penwidth=0.13358031707984697 style=solid]
	"obs top" -> jump [color=red penwidth=1.0521224088529768 style=dotted]
	"obs bottom" -> jump [color=green penwidth=0.5980055597641311 style=solid]
	"obs top" -> duck [color=green penwidth=0.39555435223291047 style=solid]
}
