Key: 1388
Fitness: 500
Nodes:
	0 DefaultNodeGene(key=0, bias=-1.7122298440041943, response=1.0, activation=sigmoid, aggregation=sum)
	1 DefaultNodeGene(key=1, bias=2.538734800773128, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
	DefaultConnectionGene(key=(-4, 1), weight=2.4900277988206554, enabled=True)
	DefaultConnectionGene(key=(-3, 0), weight=1.4777717611645522, enabled=True)
	DefaultConnectionGene(key=(-3, 1), weight=-4.760612044264883, enabled=False)
	DefaultConnectionGene(key=(-2, 1), weight=-0.16790158539923472, enabled=True)
	DefaultConnectionGene(key=(-1, 1), weight=2.2194666373575087, enabled=True)